{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "ISSUER": "BudgetPlannerServer",
    "AUDIENCE": "BudgetPlannerClient",
    "KEY": "budget_planner_secret_key_from_client",
    "EXPIRESHOURS": 12
  }
}
